{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vercel-web-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "preview",
        "--outDir",
        "vercel-web",
        "--port",
        "4173",
        "--strictPort"
      ],
      "port": 4173
    }
  ]
}
